mqttHost=app.{TODO: tenant code here}.milkmantechnologies.com
mqttTopic=mds/tenants/{TODO: tenant code here}/notifications
mqttUsername=TODO: Insert here a new valid IdToken
mqttPort=443
mqttServerPath=/mqtt/wsk
mqttPassword=anything
